[gd_scene load_steps=4 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" uid="uid://x6ey4ljaghm8" path="res://src/Game/GameContainer.cs" id="1_4rvvd"]
[ext_resource type="PackedScene" uid="uid://c1by70gmptljo" path="res://src/Game/Map/Levels/GameLevel.tscn" id="2_3d8w6"]
[ext_resource type="PackedScene" uid="uid://c6pj58giy8ftp" path="res://src/Game/Creature/Bird/BirdEntity.tscn" id="3_ihviq"]

[node name="GameContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rvvd")
Level = ExtResource("2_3d8w6")
Player = ExtResource("3_ihviq")
