[gd_scene load_steps=4 format=3 uid="uid://8qcgq7bm88he"]

[ext_resource type="Script" uid="uid://bsopkqjb1uxn5" path="res://src/Entity/Environment/EnvironmentEntity.cs" id="1_xad3h"]
[ext_resource type="Script" uid="uid://dc72ie710ejar" path="res://src/Component/BirdKiller/BirdKillerComponent.cs" id="2_kl401"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kl401"]

[node name="WorldBoundary" type="StaticBody2D"]
script = ExtResource("1_xad3h")
metadata/_custom_type_script = "uid://bsopkqjb1uxn5"

[node name="BirdKillerComponent" type="Area2D" parent="."]
script = ExtResource("2_kl401")
metadata/_custom_type_script = "uid://dc72ie710ejar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdKillerComponent"]
shape = SubResource("WorldBoundaryShape2D_kl401")
